//
// Prefix header for all source files of the 'Store' target in the 'Store' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <CoreData/CoreData.h>
#import "CoreData+MagicalRecord.h"

#define kUserName @"siren9933@hotmail.com"
#define kPassWord @"zxz3432"

#define kMyComputer @"My Computer+"
#define kiTube @"iTubeDownloader"
#define kYoutubeMusic @"Youtube Music"
#define kMyYoutubeDownloader @"My Youtube Downloader"
#define kYoutubeEdu @"Youtube Eudcation"
#define kPhotoLocker @"Photo Locker"
