//
// Prefix header for all source files of the 'Store' target in the 'Store' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <CoreData/CoreData.h>
#import "CoreData+MagicalRecord.h"

#define kUserName @"siren9933@hotmail.com"
#define kPassWord @"zxz3432"

#define kMyComputer @"My Computer+"
#define kiTube @"iTubeDownloader"
#define kYoutubeMusic @"Youtube Music"
#define kMyYoutubeDownloader @"My Youtube Downloader"
#define kYoutubeEdu @"Youtube Eudcation"
#define kPhotoLocker @"Photo Locker"

#define kAppName @"appName"
#define kDate @"date"
#define kCountry @"country"
#define kPrice @"price"
#define kCurrency @"currency"
#define kIsSettled @"isSettled"
#define kStoreFee @"storeFee"
#define kProceedSale @"proceedSale"



#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//RGB color macro with alpha
#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
